<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>demoMain</groupId>
		<artifactId>demoMain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>demoApi</groupId>
	<artifactId>demoApi</artifactId>
	<name>demoApi</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<description>接口</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<commons-lang3.version>3.5</commons-lang3.version>
		<guava.version>20.0</guava.version>
		<orika.version>1.5.0</orika.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>demoDto</groupId>
			<artifactId>demoDto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.flywaydb</groupId> <artifactId>flyway-core</artifactId> 
			</dependency> -->

		<!-- utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<executions> <execution> <id>generate-docs</id> <phase>prepare-package</phase> 
				<goals> <goal>process-asciidoc</goal> </goals> <configuration> <sourceDocumentName>index.adoc</sourceDocumentName> 
				<backend>html</backend> <attributes> <snippets>${project.build.directory}/snippets</snippets> 
				</attributes> </configuration> </execution> </executions> </plugin> -->

			<!-- <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId> 
				<version>1.5.3</version> <executions> <execution> <id>generate-docs</id> 
				<phase>prepare-package</phase> <goals> <goal>process-asciidoc</goal> </goals> 
				<configuration> <backend>html</backend> <doctype>book</doctype> </configuration> 
				</execution> </executions> <dependencies> <dependency> <groupId>org.springframework.restdocs</groupId> 
				<artifactId>spring-restdocs-asciidoctor</artifactId> <version>1.2.1.RELEASE</version> 
				</dependency> </dependencies> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>copy-resources</id> <phase>prepare-package</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory> 
				${project.build.outputDirectory}/static/docs </outputDirectory> <resources> 
				<resource> <directory> ${project.build.directory}/generated-docs </directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>
</project>
