# demoMain

./: pom.xml
demoApi/: pom.xml
demoApi/src/main/java/com/example/bootapi/: DemoApplication.java
demoApi/src/main/java/com/example/bootapi/api/: BookController.java
demoApi/src/main/java/com/example/bootapi/base/: BeanMapper.java  BooleanUtil.java  Collections3.java  CommonDao.java  DynamicSpecifications.java  JsonMapper.java  MediaTypes.java  MoreValidate.java  NotNull.java  Nullable.java  ObjectUtil.java  PredicateSearchFilter.java  SearchFilter.java  SearchFilterOperator.java  Servlets.java
demoApi/src/main/java/com/example/bootapi/config/: DataSourceConfig.java  H2ConsoleConfiguration.java  Profiles.java
demoApi/src/main/java/com/example/bootapi/domain/: Account.java  Book.java  Message.java
demoApi/src/main/java/com/example/bootapi/repository/: AccountRepository.java  BookRepository.java  MessageRepository.java
demoApi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demoApi/src/test/java/com/example/bootapi/: DemoApplicationTests.java  MockMvcTests.java
demoDocs/: pom.xml
demoDocs/docs/index/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
demoDocs/src/test/java/com/example/bootapi/: MockMvcTests.java
demoDto/: pom.xml
demoDto/src/main/java/com/example/dto/: AccountDto.java  BookDto.java  MessageDto.java
demoWeb/: pom.xml
demoWeb/src/main/java/com/example/web/: BookController.java
demoWeb/src/test/java/com/example/web/: AppTest.java
