# server settings
server.port=8090
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8

# show web json
spring.jackson.serialization.indent_output=true

spring.profiles.active=dev
